・WindowsでUTF-8を使うには3つの方法があります。
　レジストリを変更する
　リソースエディタでアプリに埋め込む
　WindowsをUTF-8に変更する

1) レジストリを変更してexe.manifestファイルを読み込む方法
　レジストリを変更します。
　-------------------------------------------------------------------------
　[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide]
　"PreferExternalManifest"=dword:00000001
　-------------------------------------------------------------------------
　exe.manifestファイルの名前を変更してアプリと同じフォルダにコピーします。
　(例: MassiGra.exe.manifestに変更してC:\MassiGra\にコピー)

　不具合が起きたらコピーした.manifestファイルを削除します。

2) リソースエディタでアプリに埋め込む方法
　アプリの.exeをバックアップします。
　リソースエディタでexe.manifestの内容を追記し保存します。

　追記に誤りがあると「サイド バイ サイド構成が正しくないため」等とエラーが発生します。

3) Windows 10/11をUTF-8に変更する方法
　設定＞時刻と言語＞言語と地域＞管理用の言語の設定＞システム ロケールの変更と進み
　「ベータ: ワールドワイド言語サポートで Unicode UTF-8 を使用」にチェックを入れ再起動します。

　不具合が起きたらチェックを外し再起動します。
